server.port=6019

# Mysql-localhost
spring.datasource.url=jdbc:mysql://localhost:3306/ureport?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
